<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:mo="https://gitee.com/aun/Timo">
<head th:replace="/common/template :: header(~{::title},~{::link},~{::style})">
</head>
<style>
    a {
        color: #005980;
    }

    .widget-small {
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px ;
        border-color: rgba(218, 201, 216, 0.58);

        overflow: hidden;
        text-align: center;
        border-radius: 2px;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    }

    .widget-small .fa {
        float: left;
        width: 40%;
        line-height: 80px;
        color: #FFFFFF;
    }

    .widget-user .fa {
        background-color: #029789;
    }

    .widget-visit .fa {
        background-color: #17a2b8;
    }

    .widget-message .fa {
        background-color: #fbad4c;
    }

    .widget-like .fa {
        background-color: #ff646d;
    }

    .widget-small-info {
        float: left;
        text-align: left;
        width: 40%;
        margin-left: 0px;
        margin-top: 10px;
        line-height: 24px;
    }

    .widget-small-info1 {
        float: left;
        text-align: left;
        width: 30%;
        margin-left: 0px;
        margin-top: 10px;
        line-height: 24px;
    }
    .widget-small-info2 {
        float: right;
        text-align: right;
        width: 30%;
        height: 60%;
        margin-left: 0px;
        margin-top: 10px;
        line-height: 24px;
    }
    .widget-small-info h4 {
        font-size: 18px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .widget-small-info1 h4 {
        font-size: 18px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    .widget-small-info span {
        font-size: 16px;
    }

    .widget-small-info1 span {
        font-size: 16px;
    }

    .project-introduce {
        min-height: 466px;
    }

    .project-introduce h4 {
        font-weight: bold;
        margin-top: 12px;
        margin-bottom: 8px;
    }

    .project-introduce li {
        list-style: decimal;
        margin-left: 28px;
    }

    .alert {
        padding: 15px;
        margin-bottom: 10px;
        border: 1px solid transparent;
        border-radius: 4px;
    }

    .alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
    }

    .btn-dangqi{
        height: 60%;
        width: 100%;
        background-color: #00B83F;
    }
</style>
<body class="timo-layout-page">
<div class="layui-card">
    <div class="layui-card-header timo-card-header">
        <span><i class="fa fa-bars"></i> 礼服信息管理</span>
        <i class="layui-icon layui-icon-refresh refresh-btn"></i>
    </div>
    <div class="layui-card-body">
        <div class="layui-row timo-card-screen">
            <div class="pull-left layui-form-pane timo-search-box">
                <div class="layui-inline">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block timo-search-status">
                        <select class="timo-search-select" name="status" mo:dict="SEARCH_STATUS"
                                mo-selected="${param.status}"></select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">名称</label>
                    <div class="layui-input-block">
                        <input type="text" name="name" th:value="${param.name}" placeholder="请输入名称" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn timo-search-btn">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="pull-right screen-btn-group">
                <button class="layui-btn open-popup" data-title="添加礼服信息"
                        th:attr="data-url=@{/warehouse/weddingdress/add}" data-size="auto">
                    <i class="fa fa-plus"></i> 添加
                </button>
                <div class="btn-group">
                    <button class="layui-btn">操作<span class="caret"></span></button>
                    <dl class="layui-nav-child layui-anim layui-anim-upbit">
                        <dd><a class="ajax-status" th:href="@{/warehouse/weddingdress/status/ok}">启用</a></dd>
                        <dd><a class="ajax-status" th:href="@{/warehouse/weddingdress/status/freezed}">冻结</a></dd>
                        <dd><a class="ajax-status" th:href="@{/warehouse/weddingdress/status/delete}">删除</a></dd>
                    </dl>
                </div>
            </div>
        </div>
        <div>
            <div>
                <!--                    <thead>-->
                <!--                    <tr>-->
                <!--                        <th class="timo-table-checkbox">-->
                <!--                            <label class="timo-checkbox"><input type="checkbox">-->
                <!--                                <i class="layui-icon layui-icon-ok"></i></label>-->
                <!--                        </th>-->

                <!--                        <th>名称</th>-->
                <!--                        <th>库房</th>-->
                <!--                        <th>出厂编码</th>-->
                <!--                        <th>店内编码</th>-->
                <!--                        <th>创建时间</th>-->
                <!--                        <th>更新时间</th>-->
                <!--                        <th>数据状态</th>-->
                <!--                        <th>操作</th>-->
                <!--                    </tr>-->
                <!--                    </thead>-->
                <tbody>
                <!--                    <tr th:each="item:${list}">-->
                <div class="layui-row layui-col-space15">

                    <div class="layui-col-md2  layui-col-sm3 layui-col-xs12" th:each="item:${list}">
                        <div class="widget-small widget-like ">
                            <a class="open-popup" data-title="详细信息"
                               th:attr="data-url=@{'/warehouse/weddingdress/edit/'+${item.id}}"
                               data-size="max" href="#">

                                <img style="width: 100%; height:300px" th:src="@{${item.image?.split(',')[0]}}"/>

                            </a>
                            <div class="widget-small-info">

                                    <h4 th:text="${item.identifier}"></h4>
                                    <h4 th:text="${item.name}"></h4>


                            </div>
                            <div class="widget-small-info1">


                                    <h4 th:text="${#dicts.keyValue('WEDDING_TYPE1',item.type1)}"></h4>
                                    <h4 th:text="${item.color}"></h4>

                            </div>

                            <div class="widget-small-info2 ">




                                    <button class="layui-btn  btn-dangqi" style="height: 45px"><i class="fa  fa-bar-chart" style="height: 45px"></i> 档期</button>




                            </div>
                        </div>
                    </div>

                </div>
                <!--                        <td><label class="timo-checkbox"><input type="checkbox" th:value="${item.id}">-->
                <!--                            <i class="layui-icon layui-icon-ok"></i></label></td>-->

                <!--                        <td th:text="${item.name}">名称</td>-->
                <!--                        <td th:text="${item.repository}">库房</td>-->
                <!--                        <td th:text="${item.serial}">出厂编码</td>-->
                <!--                        <td th:text="${item.identifier}">出厂编码</td>-->
                <!--                        <td th:text="${#dates.format(item.createDate, 'yyyy-MM-dd HH:mm:ss')}">创建时间</td>-->
                <!--                        <td th:text="${#dates.format(item.updateDate, 'yyyy-MM-dd HH:mm:ss')}">更新时间</td>-->
                <!--                        <td th:text="${#dicts.dataStatus(item.status)}">数据状态</td>-->
                <!--                        <td>-->
                <!--                            <a class="open-popup" data-title="编辑礼服信息" th:attr="data-url=@{'/warehouse/weddingdress/edit/'+${item.id}}" data-size="auto" href="#">编辑</a>-->
                <!--                            <a class="open-popup" data-title="详细信息" th:attr="data-url=@{'/warehouse/weddingdress/detail/'+${item.id}}" data-size="800,600" href="#">详细</a>-->
                <!--                            <a class="ajax-get" data-msg="您是否确认删除" th:href="@{/warehouse/weddingdress/status/delete(ids=${item.id})}">删除</a>-->
                <!--                        </td>-->
                </tr>
                </tbody>
            </div>
        </div>
        <div th:replace="/common/fragment :: page"></div>
    </div>
</div>
<script th:replace="/common/template :: script"></script>
</body>
</html>